<!--pages/detail/detail.wxml-->
<l-popup show="{{showRealm}}" content-align="bottom">
    <s-realm order-way="{{orderWay}}" spu="{{spu}}" /> 
</l-popup>

<s-tabbar class="tabbar" bind:gotoHome="onGoToHome" 
    bind:goToCart="onGoToCart"
    bind:addToCart="onAddToCart"
    bind:buy="onBuy"
     />
