<!--components/spu-preview/index.wxml-->
<wxs src="../../wxs/price.wxs" module="p"></wxs>

<view data-pid="{{data.id}}" bindtap="onItemTap" class="container">
    <!-- <image style="width:{{w}}; height:{{h}}" bindload="onImageLoad" mode="widthFix" class="img" src="{{data.img}}"></image> -->
    <image style="width:{{w}}rpx; height:{{h}}rpx" bindload="onImageLoad"src="{{data.img}}"></image>
    <view class="content-container">
        <text class="title">{{data.title}}</text>
        <view class="tags">
            <block wx:for="{{tags}}">
                <l-tag l-class="l-tag" size="super-mini" type="reading">{{item}}</l-tag>
            </block>
            <view></view>
        </view>
        <view class="price-row">
            <l-price value="{{p.mainPrice(data.price,data.discount_price)}}" 
                color="#157658" value-size="28" unit-size="20" autofix />
            <l-price wx:if="{{data.discount_price?true:false}}" deleted value="{{p.slashedPrice(data.price,data.discount_price)}}" 
                color="#999999" size="26" l-class="discount-price" />
        </view>
        <text class="subtitle">{{data.subtitle}}</text>
    </view>
</view>