<!--components/spu-scroll/index.wxml-->
<!--引入wxs，用于截断字符串-->
<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container">
    <image class="title" src="{{theme.title_img}}"></image>
    <scroll-view class="scroll-view" scroll-x>
        <view class="inner">
            <block wx:for="{{spuList}}" wx:key="key">
                <!--此处代码可以封装成一个自定义组件-->
                <view class="spu-container">
                    <image class="spu-img" src="{{item.img}}"></image>
                    <text class="spu-text">{{item.title.length>=8?formatStr.formatStr(item.title):item.title}}</text>
                    <l-price l-unit-class="price-unit" l-value-class="price-value" color="#157658" 
                        value="{{p.mainPrice(item.price,item.discount_price)}}"></l-price>
                </view>
            </block>
        </view>
    </scroll-view>
</view>

<wxs module="formatStr">
    function formatStr(targetString){
        var strlen = 0;
        for(var i = 0; i < targetString.length; i++){
            targetString.charCodeAt(i) > 255 ? strlen += 2 : strlen++;
            if(strlen >= 15){
                return targetString.substring(0,i)+'...';
            }
        }
        return targetString;
    }

    module.exports = {
        formatStr: formatStr
    }
</wxs>