/* pages/home/home.wxss */

/* .container{
    background-color: #000000;
} */

/* 图片自带下边距，消除下边距方法： 增加 display: flex */

.top-theme {
    width: 100%;
    height: 260rpx;
    display: flex;
}

.swiper {
    width: 100%;
    height: 360rpx;
}

.activity {
    width: 100%;
    height: 310rpx;
    margin-top: 20rpx;
    display: flex;
    margin-bottom: 20rpx;
}

.quality {
    width: 100%;
    height: 880rpx;
    display: flex;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.fashion {
    width: 100%;
    height: 840rpx;
    display: flex;
    margin-top: 20rpx;
}

.spu-bottom{
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
    background-color: #fff;
}

.title-spu-bottom{
    width: 690rpx;
    height: 70rpx;
    margin-bottom: 38rpx;
}
